# AquaBotApi

./: .gitignore  AquaBotApi.sln  README.md
AquaBotApi/: AquaBotApi.csproj  AquaBotApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AquaBotApi/Controllers/: AuthController.cs  ImageAnalysisController.cs  SoilDataController.cs  WaterController.cs  WeatherController.cs  WeatherForecastController.cs
AquaBotApi/Data/: AppDbContext.cs
AquaBotApi/Migrations/: 20250914140411_AddIdentity.Designer.cs  20250914140411_AddIdentity.cs  20250915085310_soildatatable.Designer.cs  20250915085310_soildatatable.cs  20250915100955_AddWeatherToSoilData.Designer.cs  20250915100955_AddWeatherToSoilData.cs  20250917151047_AddImageAnalysis.Designer.cs  20250917151047_AddImageAnalysis.cs  20250928143040_FieldLocationadded.Designer.cs  20250928143040_FieldLocationadded.cs  AppDbContextModelSnapshot.cs
AquaBotApi/Models/: ApplicationUser.cs  ImageAnalysisResult.cs  SoilData.cs  User.cs
AquaBotApi/Models/DTOs/: FarmerRecommendationDto.cs  ImageAnalysisResponseDto.cs  ImageUploadDto.cs  LoginDto.cs  RegisterDto.cs  SoilDataDto.cs  SoilDataResponseDto.cs  WaterRecommendationResultDto.cs  WeatherDto.cs
AquaBotApi/Properties/: launchSettings.json
AquaBotApi/Service/: EnhancedWaterCalculationService.cs  ImageAnalysisService.cs  OnnxImageAnalysisService.cs  WaterCalculationService.cs  WeatherService.cs
